# text-normalization

./: LICENSE  README.md  azure-pipelines.yml  pom.xml
src/main/java/io/weidongxu/webapp/textnormalization/: EncodingDetect.java  RestEndpoint.java  TextNormalizationApplication.java  Transcode.java
src/test/java/io/weidongxu/webapp/textnormalization/: TextNormalizationApplicationTests.java
